dependencies:
  - name: customer
    alias: customer
    version: 0.5.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts
    condition: customer.enabled
